(venv_bcc) C:\PROJECTX\B_C_C>tree
Folder PATH listing
Volume serial number is B88F-806F
C:.
в”њв”Ђв”Ђв”Ђ-p
в”њв”Ђв”Ђв”Ђcheckpoints
в”њв”Ђв”Ђв”Ђdata
в”‚   в”њв”Ђв”Ђв”Ђdataset-master
в”‚   в”‚   в””в”Ђв”Ђв”Ђdataset-master
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ.ipynb_checkpoints
в”‚   в”‚       в”њв”Ђв”Ђв”ЂAnnotations
в”‚   в”‚       в””в”Ђв”Ђв”ЂJPEGImages
в”‚   в”њв”Ђв”Ђв”Ђdataset2-master
в”‚   в”‚   в””в”Ђв”Ђв”Ђdataset2-master
в”‚   в”‚       в””в”Ђв”Ђв”Ђimages
в”‚   в”‚           в”њв”Ђв”Ђв”ЂTEST
в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”ЂEOSINOPHIL
в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”ЂLYMPHOCYTE
в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”ЂMONOCYTE
в”‚   в”‚           в”‚   в””в”Ђв”Ђв”ЂNEUTROPHIL
в”‚   в”‚           в”њв”Ђв”Ђв”ЂTEST_SIMPLE
в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”ЂEOSINOPHIL
в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”ЂLYMPHOCYTE
в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”ЂMONOCYTE
в”‚   в”‚           в”‚   в””в”Ђв”Ђв”ЂNEUTROPHIL
в”‚   в”‚           в””в”Ђв”Ђв”ЂTRAIN
в”‚   в”‚               в”њв”Ђв”Ђв”ЂEOSINOPHIL
в”‚   в”‚               в”њв”Ђв”Ђв”ЂLYMPHOCYTE
в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђ.ipynb_checkpoints
в”‚   в”‚               в”њв”Ђв”Ђв”ЂMONOCYTE
в”‚   в”‚               в””в”Ђв”Ђв”ЂNEUTROPHIL
в”‚   в”њв”Ђв”Ђв”Ђtest
в”‚   в”‚   в”њв”Ђв”Ђв”Ђeosinophil
в”‚   в”‚   в”њв”Ђв”Ђв”Ђlymphocyte
в”‚   в”‚   в”њв”Ђв”Ђв”Ђmonocyte
в”‚   в”‚   в””в”Ђв”Ђв”Ђneutrophil
в”‚   в”њв”Ђв”Ђв”Ђtrain
в”‚   в”‚   в”њв”Ђв”Ђв”Ђeosinophil
в”‚   в”‚   в”њв”Ђв”Ђв”Ђlymphocyte
в”‚   в”‚   в”њв”Ђв”Ђв”Ђmonocyte
в”‚   в”‚   в””в”Ђв”Ђв”Ђneutrophil
в”‚   в””в”Ђв”Ђв”Ђval
в”‚       в”њв”Ђв”Ђв”Ђeosinophil
в”‚       в”њв”Ђв”Ђв”Ђlymphocyte
в”‚       в”њв”Ђв”Ђв”Ђmonocyte
в”‚       в””в”Ђв”Ђв”Ђneutrophil
в”њв”Ђв”Ђв”Ђnotebooks
в”њв”Ђв”Ђв”Ђruns
в”њв”Ђв”Ђв”Ђsrc
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”њв”Ђв”Ђв”Ђvenv_bcc
в”‚   в”њв”Ђв”Ђв”Ђetc
в”‚   в”‚   в””в”Ђв”Ђв”Ђjupyter
в”‚   в”‚       в”њв”Ђв”Ђв”Ђjupyter_notebook_config.d
в”‚   в”‚       в”њв”Ђв”Ђв”Ђjupyter_server_config.d
в”‚   в”‚       в””в”Ђв”Ђв”Ђnbconfig
в”‚   в”‚           в””в”Ђв”Ђв”Ђnotebook.d
в”‚   в”њв”Ђв”Ђв”ЂInclude
в”‚   в”њв”Ђв”Ђв”ЂLib
в”‚   в”‚   в””в”Ђв”Ђв”Ђsite-packages
