(venv_bcc) C:\PROJECTX\B_C_C>tree
Folder PATH listing
Volume serial number is B88F-806F
C:.
в”њв”Ђв”Ђв”Ђdata
в”‚   в”њв”Ђв”Ђв”Ђdataset-master
в”‚   в”‚   в””в”Ђв”Ђв”Ђdataset-master
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ.ipynb_checkpoints
в”‚   в”‚       в”њв”Ђв”Ђв”ЂAnnotations
в”‚   в”‚       в””в”Ђв”Ђв”ЂJPEGImages
в”‚   в””в”Ђв”Ђв”Ђdataset2-master
в”‚       в””в”Ђв”Ђв”Ђdataset2-master
в”‚           в””в”Ђв”Ђв”Ђimages
в”‚               в”њв”Ђв”Ђв”ЂTEST
в”‚               в”‚   в”њв”Ђв”Ђв”ЂEOSINOPHIL
в”‚               в”‚   в”њв”Ђв”Ђв”ЂLYMPHOCYTE
в”‚               в”‚   в”њв”Ђв”Ђв”ЂMONOCYTE
в”‚               в”‚   в””в”Ђв”Ђв”ЂNEUTROPHIL
в”‚               в”њв”Ђв”Ђв”ЂTEST_SIMPLE
в”‚               в”‚   в”њв”Ђв”Ђв”ЂEOSINOPHIL
в”‚               в”‚   в”њв”Ђв”Ђв”ЂLYMPHOCYTE
в”‚               в”‚   в”њв”Ђв”Ђв”ЂMONOCYTE
в”‚               в”‚   в””в”Ђв”Ђв”ЂNEUTROPHIL
в”‚               в””в”Ђв”Ђв”ЂTRAIN
в”‚                   в”њв”Ђв”Ђв”ЂEOSINOPHIL
в”‚                   в”њв”Ђв”Ђв”ЂLYMPHOCYTE
в”‚                   в”‚   в””в”Ђв”Ђв”Ђ.ipynb_checkpoints
в”‚                   в”њв”Ђв”Ђв”ЂMONOCYTE
в”‚                   в””в”Ђв”Ђв”ЂNEUTROPHIL
в””в”Ђв”Ђв”Ђvenv_bcc
    в”њв”Ђв”Ђв”Ђetc
    в”‚   в””в”Ђв”Ђв”Ђjupyter
    в”‚       в”њв”Ђв”Ђв”Ђjupyter_notebook_config.d
    в”‚       в”њв”Ђв”Ђв”Ђjupyter_server_config.d
    в”‚       в””в”Ђв”Ђв”Ђnbconfig
    в”‚           в””в”Ђв”Ђв”Ђnotebook.d
    в”њв”Ђв”Ђв”ЂInclude
    в”њв”Ђв”Ђв”ЂLib
    в”‚   в””в”Ђв”Ђв”Ђsite-packages
    в”‚       в”њв”Ђв”Ђв”Ђabsl
